# DATABASE_URL="file:./dev.db"#for sqlite
DATABASE_URL="postgresql://postgres:1234@localhost:5432/prismaDB?schema=public"
# database should already exits
# 1234 is the password given when postgre6 is installed. 